 <!DOCTYPE html>
 <html lang="en">
 <head>
   <link rel="shortcut icon" href="logo.png" type="image/x-icon">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
     body{
  background: rgb(222, 221, 224);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

#search{
  height: 4vmin;
}
input{
  border-radius: 3px;
  height: 3vmin;
}
  
a{
  text-decoration: none;
}

.panel label {
  display:block;
  padding: 3px;
}
 
 form{
   display:flex;
   flex-direction: column;
   align-items: flex-end;
 }
 nav,li {
   list-style: none;
   padding-right: 20vmin;
 }

 nav ,ul{
  display:flex;
  justify-content: space-around;
  padding-right: 20px;

 }
 #submitButton{
   margin-top: 20px;
    width: 18vmin;
    height: 4vmin;
    position: relative;
    right: 20vmin;
 }

.panel{
  position: relative;
  left:20%;
  margin-top: 10vmin;
  margin-bottom: 20vmin;
  width: 40%;
  background: rgb(155, 175, 175);
  border-radius: 1%;
  padding: 10px;
}

   </style>
 </head>
 <body>
    <nav>
     <!-- <li><a href="#"><img src="logo.png" alt="logo" width="50px"></a></li>-->
      <ul>
        
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Hire</a></li>
        <li> <a href="#">CPC</a> </li>
        <input type="search" name="search" id="search" placeholder="Search">
      </ul>
    </nav>

    <div class="panel">
      <form action="" method="get" id ="formId">
        <label for="username">Username:<input type="text" name="username" class="Text" required autofocus></label>
        <label for="email">Email: <input type="email" name="" class="Text"> </label>
        <label for="password">Password: <input type="password" name="password" class="Text" required minlength="6"> </label>
        <label for="passordConfrimation">Re-Enter Password: <input type="password" name="repass" class="Text" required minlength="6"></label>
        <input type="submit" value="Submit" name="Submit" id="submitButton">
      </form>
    </div>
  
 </body>
  
 </html>